<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	 >
	<LinearLayout 
   
	    	android:layout_width="match_parent"
		    android:layout_height="465dp"
		    android:orientation="vertical"
		     android:padding="3dip" >
	 	<TextView
	        android:id="@+id/textView4"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:background="#226666"
			android:gravity="center"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="15dp"
			android:text="PHÂN CẤP HÀNH CHÍNH VIỆT NAM"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <Spinner
	        android:id="@+id/spinnerPhanCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#336666"
	        android:text="Danh sách:"
	        android:textColor="#FFFFFF" />
	
	    <TableLayout
	        	android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:stretchColumns="*" >
		
	        <TableRow
					android:id="@+id/TableRow01"
					android:layout_width="wrap_content"
					android:background="#FFFF00"
					android:layout_height="wrap_content" >
					
					<TextView
					    android:id="@+id/textView1"
					    android:layout_width="10dp"
					    android:layout_height="wrap_content"
					    android:layout_column="0"
					    android:text="Mã đơn vị:"
					    android:textAppearance="?android:attr/textAppearanceSmall" />
	
					<TextView
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:text="Tên"
						android:textAppearance="?android:attr/textAppearanceSmall" />
					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_column="2"
						android:gravity="left"
						android:text="Cấp"
						android:textAppearance="?android:attr/textAppearanceSmall" />
	
					
	
				</TableRow>
	    </TableLayout>
	
	    <GridView
	        android:id="@+id/gridView1"
	        android:layout_width="match_parent"
	        android:layout_height="278dp"
	        android:numColumns="1" 
	        android:stretchMode="columnWidth"
	       
	        android:listSelector="@drawable/list_selector">
	    </GridView>
	
	</LinearLayout>
</ScrollView>