<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	 >
	<LinearLayout 
   
	    	android:layout_width="match_parent"
		    android:layout_height="465dp"
		    android:orientation="vertical"
		     android:padding="3dip" >
	 	<TextView
	        android:id="@+id/textView4"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:background="#226666"
			android:gravity="center"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="15dp"
			android:text="QUẢN LÝ CẤP TỈNH"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#4fdef7"
	        android:text="CẬP NHẬT TỈNH:"
	         />

	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:stretchColumns="*">

	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Mã:"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <EditText
	                android:id="@+id/editTextSuaMaTinh"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10" >

	                <requestFocus />
	            </EditText>

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Tên:"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <EditText
	                android:id="@+id/editTextSuaTenTinh"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Cấp:"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <Spinner
	                android:id="@+id/spinnerSuaLoaiTinh"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_column="1" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Vùng:"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <Spinner
	                android:id="@+id/spinnerSuaVung"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_column="1" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView7"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Diện tích:"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <EditText
	                android:id="@+id/editTextSuaDienTichTinh"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView9"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Dân số:"
	               
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <EditText
	                android:id="@+id/editTextSuaDanSoTinh"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:inputType="number"
	                android:ems="10" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/textView8"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Mô tả:"
	                android:textAppearance="?android:attr/textAppearanceSmall" />

	            <EditText
	                android:id="@+id/editTextSuaMoTaTinh"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10" />

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow8"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <Button
		        android:id="@+id/buttonHuy"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Huỷ" />

	            <Button
	                android:id="@+id/buttonTinhCapNhat"
	                style="?android:attr/buttonStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Cập nhật" />

	        </TableRow>

	    </TableLayout>

	    
	
	</LinearLayout>
</ScrollView>